<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="Temple.Temples.header" %>

        <header>
            <div class="SiteLogo"><a href="../index.aspx" title="保必保庇線上點燈祈福平台">
                <img src="https://bobibobi.tw/Temples/images/logo_small.png" width="145" height="90" alt="" /></a></div>
            <nav class="MenuBk">
                <ul class="MenuList">
                    <li class="Demo">
                        <a href="https://bobibobi.tw/Temples/temple.aspx" title="合作宮廟">
                            <div>
                                <img src="https://bobibobi.tw/Temples/images/menu_01.png" width="75" height="75" alt="" /></div>
                            <div>合作宮廟</div>
                        </a>
                    </li>
                    <li class="Demo">
                        <a href="https://bobibobi.tw/Temples/service.aspx" title="信眾服務">
                            <div>
                                <img src="https://bobibobi.tw/Temples/images/menu_02.png" width="75" height="75" alt="" /></div>
                            <div>信眾服務</div>
                        </a>
                    </li>
                    <li class="Demo">
                        <a href="https://bobibobi.tw/Temples/news.aspx" title="最新消息">
                            <div>
                                <img src="https://bobibobi.tw/Temples/images/menu_03.png" width="75" height="75" alt="" /></div>
                            <div>最新消息</div>
                        </a>
                    </li>
                    <li class="Demo">
                        <a href="https://bobibobi.tw/SearchLog.aspx" target="_blank" title="訂單查詢">
                            <div>
                                <img src="https://bobibobi.tw/Temples/images/menu_04.png" width="75" height="75" alt="" /></div>
                            <div>訂單查詢</div>
                        </a>
                    </li>
                    <li id="shop" class="Demo">
                        <a href="https://shop.bobibobi.tw" target="_blank" title="開運商品">
                            <div>
                                <img src="https://bobibobi.tw/Temples/images/menu_05.png" width="75" height="75" alt="" />
                            </div>
                            <div>開運商品</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>